; Sample perfseek configuration file.
; This configuration file uses "ini style" formatting.  See wikipedia
;for details.
; These defaults are reasonable approximations for a WWII-era P-51D Mustang
;powered by the Packard V-1650 using a NACA 1235 airfoil

[atmosphere]
T0=288.15		;sea level temperature, Kelvin
Rho0=1.225		;sea level density, kg/cubic metre
P0=101325		;sea level pressure, Pascals
Gamma=0.0065		;lapse rate, kelvin/metre
MolarMassAir=0.0289644	;molar mass of air, kg/mol
HeatRatio=1.402		;Heat Capacity of air, dimensionless
GasConstant=8.31432	;the gas constant
G=9.81			;gravity, m/s

[aircraft]
S=21.83			;planform area, square metre
oswald=0.8		;span/Oswald's efficiency
wingspan=11.28		;wingspan, metre
Cd0=0.0161		;zero-lift drag, dimensionless
diameter=0.34036	;prop diameter, metre
Clmax=1.3		;max lift coefficient, dimensionless
Cprop=0.8		;propeller coefficient, dimensionless
gearratio=0.475		;transmission gear ratio, dimensionless
MPlim=0.9		;prop tip mach limit, %Mach
Cmprop=1		;prop tip compressibility loss coefficient
enginespeed=50		;engine speed in Hz
Pbrake=1410		;brake horsepower, HP
altitude=26000		;altitude, feet
n=1			;load factor, G
weight=9590		;weight, pounds force
